#!/bin/ash

# Name of the traffic control command.
TC=/usr/sbin/tc

# The network interface we're planning on limiting bandwidth.
IF=br-lan                     # Download interface
FI=ifb0                       # Upload interface (virtual using ifb module)

# Settings
LIMIT_UPLOAD=false
WITH_BORROWING=true
ADMIN_MAC='xx:xx:xx:xx:xx:xx'
ICMP_PRIO=true
QUEUE_METHOD="sfq perturb 10" # "pfifo limit 10" or "sfq perturb 10" or "fq_codel"

# Download & Upload limit (TODO: fix why use only multiple of 100)
CEIL="6400 1600"

# All clients percentage from the total bandwidth
CLTS_PERC="25"
RESERVED_PERC="5"

DLHNDL=1
UPHNDL=2
